<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>X-Mas card</title>
		<style>
			div {
				display: inline-block;
				 /* 절대 배치 */
                
                width: 400px;
                height: 450px;
				background-repeat : no-repeat;
                background-position : left center;
                background-size : 400px 450px;
                background-image : url("media/Card.gif");
			}
  
            #hm12 {
                font-size: 1.2em;
				position: fixed;
				top: 460px;
				left: 260px;
				width: 120px;
				padding: 1px;
                background: rgb(255, 195, 83);
				color: black;
			}
            #초대장{
                 left: 170px;
                 top: 100px;
                 position: fixed;
                 font-size: 1.5em; 
                 font-weight: 900; 
                 font-style: oblique;
         
            } 

            #contents{
                left:50px;
                top: 150px;
                position: fixed;
                font-size: 1.1em;
                font-weight: 600;
                
            }
             </style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h2>hm12 invitation</h2>
				<hr>
		<div>
           
            <p id="초대장">초대장</p>
            <p id="contents">
                <br>다가오는 <a style="color: rgb(52, 187, 52);">크리스마스</a>와 <a style="color: orange;">새해</a>를 기념하여<br>
                &nbsp;&nbsp;&nbsp;인제대에서 <a style="color: red;">여러분들과</a> 함께 즐거운<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: rgb(77, 77, 187);">연말 파티</a>를 갖고자 합니다.<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;따뜻한 <a style="color: rgb(253, 167, 253);">와인과 음식,</a> <a style="color:rgb(238, 202, 124);">좋은 사람들</a>,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;달콤한 <a style="color: rgb(129, 194, 69);">이야기</a>가 기다리고 있으니<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;많은 <a style="color: rgb(80, 205, 255);">참여</a> 부탁드립니다.<br><br><br><br><br>
                &nbsp;<a style="color: red;">장소</a><a style="color: rgb(158, 158, 7);"> : 인제대학교 장영실관</a><br>
                &nbsp;<a style="color: red;">일시</a><a style="color: rgb(158, 158, 7);"> : 2020-20-20</a><br>
                &nbsp;<a style="color: red;">시간</a><a style="color: rgb(158, 158, 7);"> : 20:20</a><br></p>
            <p id="hm12">hm12 최재형</p>
            <p id="눈사람">
                <img src="media/눈사람.png" alt="안됨" width="400"; height="450";>
            </p>
		</div>
        
<!--        <h3>Merry Christmas!</h3>-->
		
	</body>

</html>