<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm12 : My Homepage </title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 10%;
				background: rgb(255, 195, 83);
			}
			.nav {
				width: 30%;
				height: 80%;
				float: left;
				background: pink;
			}
			.section {
				width: 70%;
				height: 80%;
				float: left;
				background: rgb(101, 236, 162);
			}
			.aside {
				width: 15%;
				height: 70%;
				float: left;
				background: pink;
			}
			.footer {
				width: 100%;
				height: 10%;
				clear: both;
				background: rgb(255, 195, 83);
			}

		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<header class="header">
			<h1><a href="https://github.com/june6297/hm12" target="blank"> HM12's Homepage </a></h1>
		</header>

		<nav class="nav">
			<ul>
				<li>
					<h2>About hm12</h2>
					<ul>
						<li>
							<a href="hm12_who.html" target="myframe">Who is hm12?</a>
						</li>
						<li>
							<a href="hm12_life.html" target="myframe">hm12's daily life</a></li>
					</ul>
				</li>
				<li>
					<h2>My favorites</h2>
                    <ul>
                        <li>
                        <a href="hm12_best.html" target="myframe">Best 3</a>
                        </li>
                    </ul>
					
				</li>
				<li>
					<h2>hm12 club</h2>
					<ul>
						<li>
							<a href="hm12_form.html" target="myframe">동호회 모집 안내</a>
						</li>
																			
					</ul>
				</li>
                <li>
					<h2>hm12 invitation</h2>
					<ul>
						<li>
							<a href="hm12_card.html" target="myframe">X-Mas card</a>
						</li>
						<li>
							<a href="hm12_invitation.html" target="myframe">X-Mas 파티 초대장</a>
						</li>													
					</ul>
				</li>
			</ul>
		</nav>

		<section class="section" id="main">

			<article>
				<iframe src="hm12_who.html" name="myframe" width="800" height="620">

				</iframe>

			</article>

		</section>

        <footer class="footer">
			<p style="font-size: 1.5em; font-style:oblique; font-weight: 900; color: purple;">
				hm12 최재형
			</p>
			<p style="position: absolute; bottom: -30px; left: 200px;"><audio src="media/Title.mp3" controls autoplay loop> 
                브라우저가 audio 태그를 지원하지 않습니다. </audio>  </p>
		</footer>
	</body>

</html>

